# ProjectHCMS

./: ProjectHCMS.slnx  README.md  docker-compose.yaml
HCMS.ApiGateway/: Program.cs  appsettings.Development.json  appsettings.json  dockerfile
HCMS.ApiGateway/Properties/: launchSettings.json
Services/HCMS.AppointmentService/: HCMS.AppointmentService.csproj  HCMS.AppointmentService.http  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
Services/HCMS.AppointmentService/Controllers/: AppointmentController.cs
Services/HCMS.AppointmentService/Core/: ServiceDbContext.cs
Services/HCMS.AppointmentService/Domain/Commands/: CancelAppointmentCommand.cs  CompleteAppointmentCommand.cs  CreateAppointmentCommand.cs
Services/HCMS.AppointmentService/Domain/DTOs/: CreateAppointmentDto.cs
Services/HCMS.AppointmentService/Domain/Entities/: Appointment.cs  OutboxMessage.cs
Services/HCMS.AppointmentService/Domain/Enums/: AppointmentStatus.cs
Services/HCMS.AppointmentService/Domain/Handlers/: CancelAppointmentHandler.cs  CompleteAppointmentHandler.cs  CreateAppointmentHandler.cs  GetAllAppointmentsHandler.cs  GetAppointmentsByDoctorHandler.cs  GetAppointmentsHandler.cs
Services/HCMS.AppointmentService/Domain/Queries/: GetAppointmentsByDoctorQuery.cs  GetAppointmentsQuery.cs
Services/HCMS.AppointmentService/Infrastructure/Auth/: AppointmentAccessService.cs  UserContext.cs
Services/HCMS.AppointmentService/Infrastructure/Core/: ServiceDbContext.cs
Services/HCMS.AppointmentService/Infrastructure/Kafka/: KafkaProducer.cs
Services/HCMS.AppointmentService/Infrastructure/Kafka/Events/: AppointmentCanceledEvent.cs  AppointmentCompletedEvent.cs  AppointmentCreatedEvent.cs
Services/HCMS.AppointmentService/Infrastructure/gRPC/: AppointmentGrpcService.cs  doctor.proto
Services/HCMS.AppointmentService/Migrations/: 20260420175137_InitialCreate.Designer.cs  20260420175137_InitialCreate.cs  20260421111008_AddKafkaOutputMessagesTable.Designer.cs  20260421111008_AddKafkaOutputMessagesTable.cs  ServiceDbContextModelSnapshot.cs
Services/HCMS.AppointmentService/Properties/: launchSettings.json
Services/HCMS.AppointmentService/Workers/: OutboxWorker.cs
Services/HCMS.DoctorService/: HCMS.DoctorService.csproj  HCMS.DoctorService.http  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
Services/HCMS.DoctorService/Controllers/: DoctorController.cs
Services/HCMS.DoctorService/Domain/DTOs/: CreateSlotDto.cs
Services/HCMS.DoctorService/Migrations/: 20260422132242_InitialCreate.Designer.cs  20260422132242_InitialCreate.cs  20260423160403_AddBookedAppointments.Designer.cs  20260423160403_AddBookedAppointments.cs  ServiceDbContextModelSnapshot.cs
Services/HCMS.IdentityService/: HCMS.IdentityService.csproj  HCMS.IdentityService.http  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
Services/HCMS.IdentityService/Controllers/: IdentityController.cs
Services/HCMS.IdentityService/Migrations/: 20260422092904_InitialCreate.Designer.cs  20260422092904_InitialCreate.cs  ServiceDbContextModelSnapshot.cs
Services/HCMS.IdentityService/Services/: JwtService.cs
Services/HCMS.MedicalRecordsService/: HCMS.MedicalRecordsService.csproj  HCMS.MedicalRecordsService.http  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
Services/HCMS.MedicalRecordsService/Controllers/: MedicalRecordsController.cs
Services/HCMS.MedicalRecordsService/Domain/DTOs/: CreateRecordDto.cs
Services/HCMS.MedicalRecordsService/Domain/Entities/: FileReference.cs  MedicalRecord.cs  OutboxMessage.cs
Services/HCMS.MedicalRecordsService/Infrastructure/Auth/: RecordAccessService.cs  UserContext.cs
Services/HCMS.MedicalRecordsService/Infrastructure/Core/: ServiceDbContext.cs
Services/HCMS.MedicalRecordsService/Infrastructure/Kafka/: KafkaProducer.cs
Services/HCMS.MedicalRecordsService/Infrastructure/Kafka/Events/: MedicalRecordCreatedEvent.cs
Services/HCMS.MedicalRecordsService/Infrastructure/gRPC/: appointment.proto
Services/HCMS.MedicalRecordsService/Workers/: OutboxWorker.cs
Services/HCMS.NotificationService/: HCMS.NotificationService.csproj  Program.cs  dockerfile
Services/HCMS.NotificationService/Consumers/: KafkaConsumer.cs
Services/HCMS.NotificationService/Events/: AppointmentCanceledEvent.cs  AppointmentCompletedEvent.cs  AppointmentCreatedEvent.cs  MedicalRecordCreatedEvent.cs
Services/HCMS.NotificationService/Properties/: launchSettings.json
Services/HCMS.NotificationService/Services/: NotificationHandler.cs
Services/HCMS.PatientService/: HCMS.PatientService.csproj  HCMS.PatientService.http  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
(+30 files in other folders)
