<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yaml" />
  </Folder>
  <Project Path="HCMS.ApiGateway/HCMS.ApiGateway.csproj" />
  <Project Path="Services/HCMS.AppointmentService/HCMS.AppointmentService.csproj" />
  <Project Path="Services/HCMS.DoctorService/HCMS.DoctorService.csproj" />
  <Project Path="Services/HCMS.IdentityService/HCMS.IdentityService.csproj" />
  <Project Path="Services/HCMS.MedicalRecordsService/HCMS.MedicalRecordsService.csproj" />
  <Project Path="Services/HCMS.NotificationService/HCMS.NotificationService.csproj" />
  <Project Path="Services/HCMS.PatientService/HCMS.PatientService.csproj" />
</Solution>
